# comixviewer

./: README.md  pom.xml
android-app/: AndroidManifest.xml  project.properties
android-app/res/layout/: activity_profile_detail.xml  activity_profile_list.xml  activity_profile_twopane.xml  fragment_profile_detail.xml
android-app/res/values/: strings.xml
android-app/res/values-large/: refs.xml
android-app/src/ch/oblivion/comixviewer/app/: ProfileDetailActivity.java  ProfileDetailFragment.java  ProfileListActivity.java  ProfileListFragment.java
android-app/src/ch/oblivion/comixviewer/app/adapters/: ProfileDescriptionAdapter.java
android-app/src/ch/oblivion/comixviewer/app/dummy/: DummyContent.java
android-app/src/ch/oblivion/comixviewer/app/model/: ProfileManager.java
engine/: pom.xml
engine/src/main/java/ch/oblivion/comixviewer/engine/: ComixException.java  ComixProfileManager.java  PageResolver.java  PageResolverException.java
engine/src/main/java/ch/oblivion/comixviewer/engine/domain/: Page.java  Profile.java  ProfileDescription.java  ProfileDescriptionList.java
engine/src/main/java/ch/oblivion/comixviewer/engine/resolver/: PageResolver.java  PageResolverException.java
engine/src/main/java/ch/oblivion/comixviewer/engine/resolver/regex/: RegexPageResolver.java
engine/src/main/java/ch/oblivion/comixviewer/engine/resolver/xpath/: XPathExpressionCache.java  XPathPageResolver.java
engine/src/main/java/ch/oblivion/comixviewer/engine/services/: ComixService.java  ProfileServices.java
engine/src/test/java/ch/oblivion/comixviewer/engine/integration/: OnlineProviderTest.java  ProfileLoadingTest.java
engine/src/test/java/ch/oblivion/comixviewer/engine/unittests/: PageResolverTest.java  ProfileManagerTest.java  TestUtilities.java
engine/src/test/resources/: log4j.xml
engine/src/test/resources/json/: Profile-XKCD.json  Profile-threewordphrase.json  ProfileDescriptionList.json  bef41cc1-a1d3-4e4a-8b6d-b7bcdf194d7b.json
engine/src/test/resources/pages/: xkcd-1000.html
