<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.oblivion</groupId>
	<artifactId>comixviewer</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<organization>
		<name>oblivion.ch</name>
		<url>http://www.oblivion.ch/</url>
	</organization>

	<name>Comix Viewer</name>
	<description>Comix Viewer.</description>
	<packaging>pom</packaging>


	<modules>
		<module>engine</module>
	</modules>	
	
</project>
